# microservices

./: .gitignore  docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/src/main/java/org/example/microservices/config/: PropertyReader.java  PropertyReaderImpl.java
business-services/common/src/main/resources/: config.properties
business-services/common/src/test/java/org/example/microservices/config/: PropertyReaderImplTest.java
business-services/common/src/test/resources/: archaius-test.properties
business-services/one/: pom.xml
business-services/one/src/main/java/org/example/microservices/one/: OneApplication.java  ServoInitializer.java
business-services/one/src/main/java/org/example/microservices/one/controller/: OneController.java
business-services/one/src/main/java/org/example/microservices/one/service/: OneService.java  OneServiceFallback.java  TwoServiceClient.java
business-services/one/src/main/resources/: application.yml  bootstrap.yml
business-services/two/: pom.xml
business-services/two-api/: pom.xml
business-services/two-api/src/main/java/org/example/microservices/twoapi/: TwoServiceAPI.java
business-services/two/src/main/java/org/example/microservices/two/: ServoInitializer.java  TwoApplication.java
business-services/two/src/main/java/org/example/microservices/two/controller/: TwoController.java
business-services/two/src/main/java/org/example/microservices/two/service/: TwoServiceFallback.java
business-services/two/src/main/resources/: application.yml  bootstrap.yml
platform-services/: pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/src/main/java/org/example/microservices/apigateway/: GatewayServerApplication.java
platform-services/apigateway/src/main/resources/: application.yml
platform-services/discovery/: pom.xml
platform-services/discovery/src/main/java/org/example/microservices/discovery/: EurekaServerApplication.java
